 ./build_apk.sh
Flutter Antivirüs Uygulaması APK oluşturma işlemi başlatılıyor...
Flutter ortamı kontrol ediliyor...

  ╔════════════════════════════════════════════════════════════════════════════╗
  ║                 Welcome to Flutter! - https://flutter.dev                  ║
  ║                                                                            ║
  ║ The Flutter tool uses Google Analytics to anonymously report feature usage ║
  ║ statistics and basic crash reports. This data is used to help improve      ║
  ║ Flutter tools over time.                                                   ║
  ║                                                                            ║
  ║ Flutter tool analytics are not sent on the very first run. To disable      ║
  ║ reporting, type 'flutter config --no-analytics'. To display the current    ║
  ║ setting, type 'flutter config'. If you opt out of analytics, an opt-out    ║
  ║ event will be sent, and then no further information will be sent by the    ║
  ║ Flutter tool.                                                              ║
  ║                                                                            ║
  ║ By downloading the Flutter SDK, you agree to the Google Terms of Service.  ║
  ║ The Google Privacy Policy describes how data is handled in this service.   ║
  ║                                                                            ║
  ║ Moreover, Flutter includes the Dart SDK, which may send usage metrics and  ║
  ║ crash reports to Google.                                                   ║
  ║                                                                            ║
  ║ Read about data we send with crash reports:                                ║
  ║ https://flutter.dev/to/crash-reporting                                     ║
  ║                                                                            ║
  ║ See Google's privacy policy:                                               ║
  ║ https://policies.google.com/privacy                                        ║
  ║                                                                            ║
  ║ To disable animations in this tool, use                                    ║
  ║ 'flutter config --no-cli-animations'.                                      ║
  ╚════════════════════════════════════════════════════════════════════════════╝


Downloading Material fonts...                                      736ms
Downloading Gradle Wrapper...                                      167ms
Downloading package sky_engine...                                  206ms
Downloading package flutter_gpu...                                  30ms
Downloading flutter_patched_sdk tools...                           532ms
Downloading flutter_patched_sdk_product tools...                   549ms
Downloading linux-x64 tools...                                      4,9s
Downloading linux-x64/font-subset tools...                         414ms
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.29.2, on Garuda Linux 6.13.8-zen1-1-zen, locale tr_TR.UTF-8)
[!] Android toolchain - develop for Android devices
    ✗ Unable to locate Android SDK.
      Install Android Studio from: https://developer.android.com/studio/index.html
      On first launch it will assist you in installing the Android SDK components.
      (or visit https://flutter.dev/to/linux-android-setup for detailed instructions).
      If the Android SDK has been installed to a custom location, please use
      `flutter config --android-sdk` to update to that location.

    ✗ No valid Android SDK platforms found in /opt/android-sdk/platforms. Directory was empty.
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2024.3)
[✓] Connected device (2 available)
[✓] Network resources

! Doctor found issues in 1 category.
Proje bağımlılıkları güncelleniyor...
Resolving dependencies... (4.9s)
Downloading packages... (6.3s)
+ _flutterfire_internals 1.3.35 (1.3.54 available)
> async 2.12.0 (was 2.11.0) (2.13.0 available)
> boolean_selector 2.1.2 (was 2.1.1)
> characters 1.4.0 (was 1.3.0)
> clock 1.1.2 (was 1.1.1)
> collection 1.19.1 (was 1.18.0)
+ connectivity_plus 5.0.2 (6.1.3 available)
+ connectivity_plus_platform_interface 1.2.4 (2.0.1 available)
+ dbus 0.7.11
+ device_info_plus 9.1.2 (11.3.3 available)
+ device_info_plus_platform_interface 7.0.2
> fake_async 1.3.2 (was 1.3.1) (1.3.3 available)
  ffi 2.1.3 (2.1.4 available)
+ firebase_auth 4.16.0 (5.5.2 available)
+ firebase_auth_platform_interface 7.3.0 (7.6.2 available)
+ firebase_auth_web 5.8.13 (5.14.2 available)
+ firebase_core 2.32.0 (3.13.0 available)
+ firebase_core_platform_interface 5.4.0
+ firebase_core_web 2.22.0
  flutter_launcher_icons 0.13.1 (0.14.3 available)
  flutter_lints 2.0.3 (5.0.0 available)
+ flutter_local_notifications 15.1.3 (19.0.0 available)
+ flutter_local_notifications_linux 4.0.1 (6.0.0 available)
+ flutter_local_notifications_platform_interface 7.2.0 (9.0.0 available)
+ flutter_plugin_android_lifecycle 2.0.27
+ flutter_staggered_animations 1.1.1
+ flutter_svg 2.0.17
+ google_identity_services_web 0.3.3
+ google_sign_in 6.3.0
+ google_sign_in_android 6.2.0
+ google_sign_in_ios 5.8.1
+ google_sign_in_platform_interface 2.5.0
+ google_sign_in_web 0.12.4+4
+ http 1.3.0
+ http_parser 4.1.2
  intl 0.19.0 (0.20.2 available)
+ js 0.6.7 (0.7.2 available)
> leak_tracker 10.0.8 (was 10.0.4) (10.0.9 available)
> leak_tracker_flutter_testing 3.0.9 (was 3.0.3)
  lints 2.1.1 (5.1.1 available)
+ local_auth 2.3.0
+ local_auth_android 1.0.48
+ local_auth_darwin 1.4.3
+ local_auth_platform_interface 1.0.10
+ local_auth_windows 1.0.11
> matcher 0.12.17 (was 0.12.16+1)
> material_color_utilities 0.11.1 (was 0.8.0) (0.12.0 available)
> meta 1.16.0 (was 1.12.0)
+ nm 0.5.0
+ package_info_plus 4.2.0 (8.3.0 available)
+ package_info_plus_platform_interface 2.0.1 (3.2.0 available)
> path 1.9.1 (was 1.9.0)
+ path_parsing 1.1.0
+ path_provider 2.1.5
+ path_provider_android 2.2.16
+ path_provider_foundation 2.4.1
+ permission_handler 11.4.0
+ permission_handler_android 12.1.0 (13.0.1 available)
+ permission_handler_apple 9.4.6
+ permission_handler_html 0.1.3+5
+ permission_handler_platform_interface 4.3.0
+ permission_handler_windows 0.2.1
  petitparser 6.0.2 (6.1.0 available)
+ qr_code_scanner 1.0.1
  shared_preferences 2.3.3 (2.5.3 available)
  shared_preferences_android 2.3.2 (2.4.8 available)
< sky_engine 0.0.0 from sdk flutter (was 0.0.99 from sdk flutter)
> source_span 1.10.1 (was 1.10.0)
> stack_trace 1.12.1 (was 1.11.1)
> stream_channel 2.1.4 (was 2.1.2)
> string_scanner 1.4.1 (was 1.2.0)
> term_glyph 1.2.2 (was 1.2.1)
> test_api 0.7.4 (was 0.7.0)
+ timezone 0.9.4 (0.10.0 available)
  typed_data 1.3.2 (1.4.0 available)
  uuid 3.0.7 (4.5.1 available)
+ vector_graphics 1.1.18
+ vector_graphics_codec 1.1.13
+ vector_graphics_compiler 1.1.16
> vm_service 14.3.1 (was 14.2.1) (15.0.0 available)
+ win32 5.12.0
+ win32_registry 1.1.5 (2.1.0 available)
Changed 72 dependencies!
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Eski derleme dosyaları temizleniyor...
Deleting .dart_tool...                                               4ms
Deleting .flutter-plugins-dependencies...                            0ms
Deleting .flutter-plugins...                                         0ms
Debug APK oluşturuluyor...
Downloading android-arm-profile/linux-x64 tools...                 777ms
Downloading android-arm-release/linux-x64 tools...                 476ms
Downloading android-arm64-profile/linux-x64 tools...               529ms
Downloading android-arm64-release/linux-x64 tools...               499ms
Downloading android-x64-profile/linux-x64 tools...                 523ms
Downloading android-x64-release/linux-x64 tools...                 478ms
Build failed due to use of deleted Android v1 embedding.
Debug APK oluşturma başarısız!

 ╭─jrb@FatalWorm in repo: TurkishSecurityShield on  main [x!?] is  v1.0.0 via  v3.7.2 via  v18.20.8 took 38s
